{
    "name": "maaaxim/redis-analytics",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Loboda",
            "email": "maxim.loboda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Maaaxim\\": "src/"},
        "files": ["functions/helpers.php"]
    },
    "require": {
        "predis/predis": "^1.1"
    }
}
